###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +ru/getmanenko/meteorologicaldata/spring.xml

cuba.persistenceConfig = +ru/getmanenko/meteorologicaldata/persistence.xml

cuba.metadataConfig = +ru/getmanenko/meteorologicaldata/metadata.xml

cuba.viewsConfig = +ru/getmanenko/meteorologicaldata/views.xml

cuba.mainMessagePack = +ru.getmanenko.meteorologicaldata.core

cuba.keyForSecurityTokenEncryption = FBkgXPm7X57RjFaJ

cuba.anonymousSessionId = 7246a57f-26a8-5505-3d13-eeb188f2fae5

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = meteostation-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.schedulingActive = true
cuba.restApiUrl=http://localhost:8080/meteostation-portal/api
cuba.webAppUrl=http://localhost:8080/meteostation