###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/getmanenko/meteorologicaldata/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/getmanenko/meteorologicaldata/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/getmanenko/meteorologicaldata/persistence.xml

cuba.metadataConfig = +ru/getmanenko/meteorologicaldata/metadata.xml

cuba.viewsConfig = +ru/getmanenko/meteorologicaldata/views.xml

cuba.windowConfig = +ru/getmanenko/meteorologicaldata/web-screens.xml

cuba.menuConfig = +ru/getmanenko/meteorologicaldata/web-menu.xml

cuba.permissionConfig = +ru/getmanenko/meteorologicaldata/web-permissions.xml

cuba.mainMessagePack = +ru.getmanenko.meteorologicaldata.web

cuba.anonymousSessionId = 7246a57f-26a8-5505-3d13-eeb188f2fae5

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/meteostation-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = meteostation
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.web.theme = helium
cuba.restApiUrl=http://localhost:8080/meteostation-portal/api
cuba.webAppUrl=http://localhost:8080/meteostation